:root {
    --pink: #ef7c83;
    --light-pink: #fcb4bc;
    --green: #44b581;
    --light-green: #98d688;
    --beige: #fef6f1;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--beige);
    scroll-behavior: smooth;
}

.lobster {
    font-family: 'Lobster', cursive;
}

.bg-pink {
    background-color: var(--pink);
}

.bg-green {
    background-color: var(--green);
}

.bg-light-green {
    background-color: var(--light-green);
}

.bg-light-pink {
    background-color: var(--light-pink);
}

.text-pink {
    color: var(--pink);
}

.text-green {
    color: var(--green);
}

.border-pink {
    border-color: var(--pink);
}

.border-green {
    border-color: var(--green);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    min-width: 80px;
}

.countdown-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--pink);
}

.countdown-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--green);
    font-weight: 600;
}

.hero {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='600' viewBox='0 0 800 600'%3E%3Crect width='800' height='600' fill='%23fcb4bc'/%3E%3Cpath d='M0 400 Q 200 300 400 400 T 800 400 L 800 600 L 0 600 Z' fill='%2398d688'/%3E%3Ccircle cx='700' cy='100' r='80' fill='%23ef7c83' opacity='0.7'/%3E%3Ccircle cx='100' cy='200' r='60' fill='%2344b581' opacity='0.7'/%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
}

.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 100;
}

.party-card {
    transition: transform 0.3s ease;
}

.party-card:hover {
    transform: translateY(-5px);
}

.team-card {
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: scale(1.03);
}

.cta-button {
    background: linear-gradient(135deg, var(--pink), var(--light-pink));
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 124, 131, 0.5);
}

.tab-button {
    transition: all 0.3s ease;
}

.tab-button.active {
    background-color: var(--pink);
    color: white;
}

.tab-button:hover:not(.active) {
    background-color: var(--light-pink);
    color: white;
}